<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover;

        }
        main{
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            border: 1px solid lightblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consectetur tenetur id inventore ducimus quaerat vitae ullam? Voluptatum culpa, voluptas illo praesentium similique quasi? Beatae veritatis iusto quas debitis ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequatur voluptatibus perspiciatis tempora aperiam enim totam quae dolorum libero eaque minus quasi veritatis laboriosam, blanditiis est sit alias et dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta fugiat libero odit in magnam non numquam nihil modi dolore! Dignissimos ducimus rerum voluptatem deleniti perferendis voluptatum dolor soluta corporis saepe?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consectetur tenetur id inventore ducimus quaerat vitae ullam? Voluptatum culpa, voluptas illo praesentium similique quasi? Beatae veritatis iusto quas debitis ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequatur voluptatibus perspiciatis tempora aperiam enim totam quae dolorum libero eaque minus quasi veritatis laboriosam, blanditiis est sit alias et dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta fugiat libero odit in magnam non numquam nihil modi dolore! Dignissimos ducimus rerum voluptatem deleniti perferendis voluptatum dolor soluta corporis saepe?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consectetur tenetur id inventore ducimus quaerat vitae ullam? Voluptatum culpa, voluptas illo praesentium similique quasi? Beatae veritatis iusto quas debitis ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequatur voluptatibus perspiciatis tempora aperiam enim totam quae dolorum libero eaque minus quasi veritatis laboriosam, blanditiis est sit alias et dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta fugiat libero odit in magnam non numquam nihil modi dolore! Dignissimos ducimus rerum voluptatem deleniti perferendis voluptatum dolor soluta corporis saepe?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consectetur tenetur id inventore ducimus quaerat vitae ullam? Voluptatum culpa, voluptas illo praesentium similique quasi? Beatae veritatis iusto quas debitis ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequatur voluptatibus perspiciatis tempora aperiam enim totam quae dolorum libero eaque minus quasi veritatis laboriosam, blanditiis est sit alias et dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta fugiat libero odit in magnam non numquam nihil modi dolore! Dignissimos ducimus rerum voluptatem deleniti perferendis voluptatum dolor soluta corporis saepe?</p>
    </main>
</body>
</html>