<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Splash&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@400;700&display=swap');

        @font-face {
            font-family: 'love';
            src: url("fonts/love\ story\ ttf.ttf");
        } 

       body{
            background-color: rgba(255, 139, 178, 0.473);
            
       }

        h1{
            font-family: 'love', cursive;
            font-weight: normal;
            font-size: 3em;
        }
       
    </style>
</head>
<body>
    <h1>Gabriela, A luz dos seus olhos ilumina meu coração de um jeito mágico e deslumbrante. <br> Eu te amo!</h1>
    <img src="imagens/amor1.jpg" alt="amor">
</body>
</html>