<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .col1 {
            background-color: green;
        }
        .col2 {
            background-color: yellow;
        }
        .col3 {
            background-color: blue;
        }
        .col4 {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>

    <table>
        <colgroup>
            <col class="col1">
            <col class="col2">
            <col class="col3">
            <col class="col4">
        </colgroup>
        <tr>
            <th>nome</th>
            <th>sexo</th>
            <th>idade</th>
            <th>profissão</th>
        </tr>
        <tr>
            <td>Silada</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Silada</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Silada</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Silada</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>